<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/netspeed"
        android:text="获取网速"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.android.networkspeed.NetSpeedView
        android:id="@+id/bytes_text"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
